<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            overflow: hidden;
        }

        video {
            height: auto;
            width: 100%;
            text-align: center;
            border: 0px solid silver;
            display: block;
            vertical-align: middle;
            color: #FFFFFF;
            background-color: #000000;
            font-weight: bold;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 40px;
            float: left;
            z-index: 0;
            position: absolute;
        }

        #messages {
            color: #FFFFFF;
            float: left;
            top: 10px;
            left: 20px;
            margin-left: 5px;
            margin-top: 5px;
            z-index: 3;
            position: absolute;
            font-weight: bold;
            font-size: 80%;
            width: 95%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0.6;
            display: none;
        }

        #messages span {
            font-weight: normal;
        }

        #logo {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('kalturalogo.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            display: none;
            z-index: 2;
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -ms-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            opacity: 1;
        }

        #kdebug {
            position: absolute;
            right: 0px;
            bottom: 0px;
            width: 700px;
            height: 300px;
            background-color: #cacaca;
            overflow-y: scroll;
            overflow-x: hidden;
            border: 1px solid black;
            font-family: Arial;
            font-size: 11px;
            z-index: 10;
            display: none;
        }

        #videoHolder {
            position: absolute;
            width: 96%;
            right: 2%;
            height: 98%;
        }
    </style>
    <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
    <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/mediaplayer/1.0.0/media_player.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script>document.write( "<script type='text/javascript' src='RemotePlayer.js?v=" + Date.now() + "'><\/script>" );</script>
    <script src="EmbedPlayer.js"></script>
    <script src="CastPlayer.js"></script>
</head>

<body>
<div id="kaltura_player" style=" width:98%; height: 98%; position: absolute;z-index: 1; visibility: hidden;"></div>
<div id="videoHolder">
    <video id="receiverVideoElement" style="height:98%; width:100%; position: absolute" autoplay="autoplay"></video>
</div>
<div id="logo"></div>
<div id="kdebug"></div>
</body>
</html>